{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FStoreDB": "server=(local);Database=SalesManagementDB;uid=sa;pwd=sa;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AdminAccount": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  }
}
